# CursoMVC

./: CursoMVC.sln
CursoMVC/: CursoMVC.csproj
CursoMVC/Migrations/: 20210121023445_InitialCreate.Designer.cs  20210121023445_InitialCreate.cs  20210121023507_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
